{
  // "$schema": "https://www.unpkg.com/wrangler/config-schema.json",
  "name": "kris-schneider",
  "compatibility_date": "2026-05-16",
  "pages_build_output_dir": "./dist/client",
  "vars": {
    "BUN_VERSION": "1.3.14",
    "NODE_VERSION": "latest"
  }
}
